<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Support Wikipedia!</title>
        <style>
            .text-big {
                font-size: 1.33rem;
            }
            .text-blue {
                color: blue;
            }
            .text-green {
                color: green;
            }
            .text-red {
                color: red;
            }

            .rectangulobox {

                width: 724px;

                margin-left: auto;
                margin-right: auto;

                border: dashed black 1px;
                border-radius: 1.5rem;

                box-shadow: 10px 10px 10px #FFFEED;

                padding: 0 3.5rem 0 3.5rem;

                font-family: "Courier New", Courier, monospace;
                font-stretch: expanded;
                font-size: 0.80rem;

                color: #445425;

                background-color: #FDFEFF;
            }

            .the-message {
                text-align: center;
                font-weight: bolder;
            }

            .own-props {
                text-align: right;
                text-decoration: none;
                font-size: 0.5rem;
            }

            .quiet-link {
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div>
            <div class="rectangulobox">
                <h3 class="the-message">Wikipedia is so-oh-oh-incredibly useful!
                    <br><span class="text-blue">You can</span> make it
                    <span class="text-green">$</span><span class="text-big"><span class="text-green">ta</span><span class="text-red">y</span></span>
                    that way.
                </h3>
                <p>
                    What you contribute <em>helps me</em> <strong>all the time</strong>.
                    Who wants to lose a source of open information? That's why I'm flying this banner.
                </p>
                <h4 class="the-message"><a href="https://donate.wikimedia.org/">donate.wikimedia.org</a></h4>
                <p>
                    <em>Whatever you <a class="quiet-link" href="https://donate.wikimedia.org/">think to give</a>:</em>
                    <br>&nbsp;&nbsp;&nbsp;
                    You could probably <strong>double that, right? for <a href="https://en.wikipedia.org">wikipedia.org?</a></strong>
                </p>
                <p class="own-props">
                    <a class="own-props" href="https://github.com/techbio/wikipedia-props">[+]</a>
                </p>
            </div>
        </div>
    </body>
</html>
